# exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viva/: DetailsActivity.kt  MainActivity.kt  MainActivityFragment.kt  MainAdapter.kt  MainApp.kt  ProductListAdapter.kt
app/src/main/java/com/example/viva/component/: MainComponent.kt
app/src/main/java/com/example/viva/event/: ProductClickedEvent.kt
app/src/main/java/com/example/viva/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/viva/view/: MainActivityView.kt
app/src/main/java/di/components/: AppComponent.kt
app/src/main/java/di/modules/: ApiModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/domain/: ProductListDomainResponse.kt  ProductListResponseDomainTransformer.kt
app/src/main/java/ext/response/: ProductDTO.kt
app/src/main/java/network/: RestBackEndService.kt  RetrofitClientInstance.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  include_loading.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/viva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
