<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/payments_margin_general"
    android:layout_marginRight="@dimen/payments_margin_general"
    android:orientation="vertical">

    <View
        android:id="@+id/spaceView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_main_scrollview_margin_top"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:text="sodales elit erat" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:text="€5,92" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:text="€5,92" />

</LinearLayout>